.pic {
  width: 62px;
  height: 62px;
  & > img {
    height: 100%;
    object-fit: cover;
  }
}
.txt {
  width: 147px;
  height: 62px;
  border: 1px solid #e9e9e9;
  padding-left: 14px;
  b {
    display: block;
    margin-top: 8px;
  }
  span {
    display: block;
    margin-top: 8px;
  }
}
