@dot-width: 20px;
.carousel{
  padding: 10px 0;
  // background-color: #001529;
  background-size: 6000px;
  background-position: center center;
  .wrap{
    position: relative;
    ::ng-deep .dot{
      display: block;
      width: @dot-width;
      height: @dot-width;
      overflow: hidden;
      background: url('../../../../../assets/images/banner.png') 3px -343px;
      cursor: pointer;
      &.active{
        background-position: -16px -343px;
      }
    }
    ::ng-deep .slick-dots li {
      width: @dot-width;
    }
    .arrow{
      display: block;
      position: absolute;
      width: 37px;
      top:50%;
      margin-top: -20px;
      color: #fff;
      font-size: 40px;
      cursor: pointer;
      &.left{
        left: -68px;
      }
      &.right{
        right: -68px;
      }
    }
  }
}