@import "varibles";
@import "mixins";

#page {
  .header {
    .wrap {
      display: flex;
      justify-content: space-between;
      width: 1100px;
      .left {
        display: flex;
        h1 {
          width: 157px;
          color: @border-color-base;
          font-size: @font-size-lgx;
          margin-bottom: 0;
          margin-right: 20px;
          text-align: center;
        }
        ul {
          height: 64px;
          line-height: 64px;
        }
      }
      .right {
        display: flex;
        .member {
          display: flex;
          align-items: center;
          color: @white-color;
        }
      }
    }
  }
  .content {
    background-color: @body-color;
  }
  .footer {
    text-align: center;
  }
}

:host ::ng-deep .ant-back-top {
  bottom: 80px;
}

// 无限旋转小陀螺
.avatar:hover {
  transform: rotate(666turn);
  transition-delay: 1s;
  transition-property: all;
  transition-duration: 59s;
  transition-timing-function: cubic-bezier(0.34, 0, 0.84, 1);
}

// 顶部加载动画
.LoadingBar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 101;
  display: none;
  height: 2px;
  pointer-events: none;
  background: #06f;
  transform: translateX(-100%);

  &.is-active {
    display: block;
    animation: LoadingBarForward 1s ease-in-out 0.8s infinite;
  }
}

@keyframes LoadingBarForward {
  0% {
    transform: translateX(-100%);
  }

  40% {
    transform: translateX(0);
  }

  60% {
    transform: translateX(0);
  }

  to {
    transform: translateX(100%);
  }
}
